VITE_APP_LOGO=/logo.png
VITE_APP_TITLE=Casamento Jorge & Ana
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
VITE_SUPABASE_URL=https://javfiorjnisekjnrjtsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdmZpb3JqbmlzZWtqbnJqdHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzUyNTQsImV4cCI6MjA3ODIxMTI1NH0.aYjImaRVuactHjnMYLGBSSQeMeSCMNktWZROCv9qEyQ
